token literal names:
null
'load'
'to'
'save'
'='
'.'
'['
']'
'@'
'#'
'->'
'++'
null
null
null
null
null
null

token symbolic names:
null
LOAD
TO
SAVE
EQUALS
DOT
LEFT_BRACKET
RIGHT_BRACKET
AT
HASH
ARROW
PLUSPLUS
STRING
NUMBER
ID
XML_TEMPLATE
SEA_WS
COMMENT

rule names:
program
statement
load
assignment
save
expr
path
pathStep
countExpr
mapExpr
aggregateExpr
literal
xmlTemplate


atn:
[4, 1, 17, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 87, 8, 9, 10, 9, 12, 9, 90, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 12, 13, 99, 0, 29, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 98, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 38, 3, 4, 2, 0, 35, 38, 3, 6, 3, 0, 36, 38, 3, 8, 4, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 14, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 14, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 10, 5, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 14, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 10, 5, 0, 52, 9, 1, 0, 0, 0, 53, 60, 3, 12, 6, 0, 54, 60, 3, 16, 8, 0, 55, 60, 3, 18, 9, 0, 56, 60, 3, 20, 10, 0, 57, 60, 3, 22, 11, 0, 58, 60, 3, 24, 12, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 65, 5, 14, 0, 0, 62, 64, 3, 14, 7, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 77, 5, 14, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 8, 0, 0, 72, 77, 5, 14, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 13, 0, 0, 75, 77, 5, 7, 0, 0, 76, 68, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 9, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 10, 0, 0, 83, 88, 5, 14, 0, 0, 84, 85, 5, 5, 0, 0, 85, 87, 5, 14, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 19, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 14, 0, 0, 94, 95, 5, 11, 0, 0, 95, 21, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 23, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 25, 1, 0, 0, 0, 6, 29, 37, 59, 65, 76, 88]